<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cF-Hi-Rcy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SandwichListViewController" customModule="SandwichPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="87h-Qh-3dR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sandwichListCell" id="v96-6K-Msj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v96-6K-Msj" id="9UA-bu-9yf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87h-Qh-3dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I26-AJ-amL"/>
                            <constraint firstItem="87h-Qh-3dR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eRL-Dw-8hH"/>
                            <constraint firstAttribute="bottom" secondItem="87h-Qh-3dR" secondAttribute="bottom" id="eZo-aF-h4e"/>
                            <constraint firstItem="87h-Qh-3dR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lME-VV-wr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="cRg-Co-7t0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Th2-IO-UnB">
                            <connections>
                                <segue destination="Tee-Dr-DJY" kind="presentation" id="mq0-7G-pYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="87h-Qh-3dR" id="Xx1-KP-aE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Order New Sandwich-->
        <scene sceneID="VuS-HR-UF4">
            <objects>
                <viewController id="kQ8-KL-VUA" customClass="AddSandwichViewController" customModule="SandwichPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stL-8W-Sos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="msR-SE-Hdu">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addOrderCell" textLabel="8y5-Am-eBD" style="IBUITableViewCellStyleDefault" id="Fnc-8C-ALl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fnc-8C-ALl" id="Tge-Dq-z8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8y5-Am-eBD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-o2-whn">
                                <rect key="frame" x="8" y="607" width="398" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-RR-yXD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c81-Bn-eIh">
                                        <rect key="frame" x="0.0" y="62" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frN-9a-K62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSn-o2-whn" firstAttribute="top" secondItem="msR-SE-Hdu" secondAttribute="bottom" constant="130" id="4NA-Sj-CeW"/>
                            <constraint firstItem="msR-SE-Hdu" firstAttribute="leading" secondItem="frN-9a-K62" secondAttribute="leading" id="4dT-Ew-JSB"/>
                            <constraint firstItem="OSn-o2-whn" firstAttribute="leading" secondItem="frN-9a-K62" secondAttribute="leading" constant="8" id="Czv-FP-q4c"/>
                            <constraint firstItem="msR-SE-Hdu" firstAttribute="top" secondItem="frN-9a-K62" secondAttribute="top" id="PWL-jO-0T9"/>
                            <constraint firstItem="msR-SE-Hdu" firstAttribute="width" secondItem="stL-8W-Sos" secondAttribute="width" id="eJ5-Dw-NHb"/>
                            <constraint firstItem="OSn-o2-whn" firstAttribute="centerX" secondItem="stL-8W-Sos" secondAttribute="centerX" id="u7M-AT-qpT"/>
                            <constraint firstItem="msR-SE-Hdu" firstAttribute="height" secondItem="stL-8W-Sos" secondAttribute="height" multiplier="0.5" id="uqZ-gQ-UAk"/>
                            <constraint firstItem="frN-9a-K62" firstAttribute="trailing" secondItem="OSn-o2-whn" secondAttribute="trailing" constant="8" id="vz1-QN-SuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order New Sandwich" id="VcT-W5-Q5Y">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="0cf-fV-qmh">
                            <connections>
                                <action selector="closeButtonDidTouch:" destination="kQ8-KL-VUA" id="sFW-Ex-jgL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bP0-sz-Me4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="c81-Bn-eIh" id="eh8-Er-6dT"/>
                        <outlet property="nameTextField" destination="Nb6-RR-yXD" id="iRC-JP-RvI"/>
                        <outlet property="tableView" destination="msR-SE-Hdu" id="6PC-Xf-rxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oh-s6-dDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcd-6l-Xhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cF-Hi-Rcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3m-Zp-L43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5T-Fh-Frp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-Z6-H5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Order Sandwich-->
        <scene sceneID="Pnh-aZ-RBq">
            <objects>
                <navigationController title="Order Sandwich" automaticallyAdjustsScrollViewInsets="NO" id="Tee-Dr-DJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3P-sk-V01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ8-KL-VUA" kind="relationship" relationship="rootViewController" id="NM5-lm-45j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBa-uN-tLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
